/* home page css start */

.banner-section {
    padding: 0;
    position: relative;
    overflow: hidden;

}

.banner-section .banner-slider.owl-carousel .owl-stage-outer {
    overflow: initial !important;
}

.banner-section .heading {
    /* margin-left: 392px; */
    padding: 82px 0px 82px 33px;
    border-left: 0.6px solid rgba(25, 59, 74, 0.5);
    position: relative;
    max-width: 47%;
    width: 100%;
    margin: 0 auto
}

.banner-section .heading .sub-title {
    line-height: 45px;
    font-size: 42px;
}

.banner-section .heading .sub-title::before {
    content: "";
    height: 92px;
    width: 6px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 50%;
    left: -4px;
    transform: translateY(-50%);
}

.banner-section .images {
    padding: 0 60px;
    height: 100%;
    position: relative;
}

.banner-section .img {
    max-width: 984px;
    width: 100%;
    height: auto;
}

.banner-section .images .sub-image {
    position: absolute;
    bottom: 10px;
    right: 0px;
    max-width: 31%;
    width: 100%;
    height: auto;
    max-height: 512px;
}

.banner-section .owl-carousel .owl-nav {
    display: none;
}

.banner-section .owl-carousel .owl-dots {
    margin-left: 60px;
    margin-top: 11px;
    display: flex;
    gap: 6px;
}

.banner-section .owl-carousel .owl-dot {
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: #D9D9D9 !important;
    opacity: 0.2;
}

.banner-section .owl-carousel .owl-dot.active {
    opacity: 1;
}

.our-business-section {
    margin-bottom: 144px;
    max-width: 1157px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}


.our-business-section .title {
    margin-bottom: 48px;
}


.our-business-main {
    position: relative;
}

.our-business-main .info {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 16px 0 80px;
    margin-bottom: 75px;
}

.our-business-section::before {
    content: '';
    position: absolute;
    top: -24px;
    left: 17px;
    height: 100%;
    width: 1px;
    background-color: var(--primery-color);
    opacity: 0.5;
    z-index: -1;
}

.link {
    font-size: 14px;
    line-height: 22px;
    color: var(--primery-color);
    text-decoration: none;
    font-weight: 700;
    font-family: var(--inter-regular);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    display: inline-block;
}

.link:hover {
    color: var(--secondary-color);
}

.image-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    align-items: center;
    margin-bottom: 100px;
    font-size: 14px;
    line-height: 22px;
}

.image-content p {
    font-size: 14px;
    line-height: 22px;
}

.image-content .link {
    margin-top: 20px;
}

.image-content.two {
    margin-bottom: 140px;
}

.company-section {
    margin-bottom: 130px;
}

.company-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.company .company-icon {
    margin-bottom: 50px;
    min-height: 45px;
    max-height: 45px;
}

.company .company-icon img {
    width: auto;
}

.company .company-name {
    text-align: center;
    max-width: 120px;
    margin: 0 auto;
    height: 100%;
}

.company .company-name .line {
    display: block;
    width: 101px;
    height: 1px;
    background: var(--primery-color);
    margin: 10px auto;
}

.company .company-name .company-content {
    margin-top: auto;
}

.company .company-name p {
    font-weight: 700;
    font-family: var(--PlayfairDisplay);
    line-height: 22px;
}

.featured-storie-section .title {
    margin-bottom: 40px;
}

.featured-slider {
    max-width: 1320px;
    margin: 0 auto;
    position: relative;
}

.owl-carousel {
    display: block;
}

.featured-slider .owl-item {
    position: relative;
}

.featured-slider .image {
    min-height: 352px;
    max-height: 352px;
    position: relative;
}

.featured-slider .image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #000000 0.9%, rgba(0, 0, 0, 0.35) 47.62%, rgba(217, 217, 217, 0) 79.59%);
    width: 100%;
    height: 100%;
}

.featured-slider .content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 30px;
    z-index: 99;
    color: var(--white);
    font-family: var(--inter-regular);
}

.featured-slider .content p {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 32px;
}

.featured-slider .content .link {
    color: #fff;
    opacity: 0.5;
}

.featured-slider .content .link:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.featured-slider .owl-dots {
    display: none;
}

.featured-slider .owl-nav {
    position: absolute;
    right: 10px;
    top: -87px;
    display: flex;
    gap: 16px;
}

.featured-slider .owl-prev,
.featured-slider .owl-next {
    min-width: 42px;
    height: 42px;
    border: 1px solid var(--primery-color) !important;
    border-radius: 100%;
    position: relative;
}

.featured-slider .owl-prev span,
.featured-slider .owl-next span {
    display: none;
}

.featured-slider .owl-prev.disabled,
.featured-slider .owl-next.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.featured-slider .owl-prev::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background-image: url("../images/left-arrow.png");
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
}

.featured-slider .owl-next::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background-image: url("../images/right-arrow.png");
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
}

.chairman-section {
    padding-top: 100px;
    margin-bottom: 100px;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.chairman-section::before {
    content: '';
    position: absolute;
    right: 86px;
    top: 0;
    width: 1px;
    height: calc(100% + 55px);
    background-color: #193B4A;
    opacity: 0.5;
}

.chairman-section .title {
    margin-bottom: 35px;
}

.chairman .image {
    width: fit-content;
}

.chairman.chairman-wrapper {
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    position: relative;
}

.chairman .image {
    width: 55.5%;
}

.chairman .image img {
    width: auto;
}

.chairman .content {
    width: calc(100% - 55.5%);
    position: relative !important;
    margin-left: -135px;
    z-index: 3;
    margin-top: 10%;
}

.chairman .content::after {
    content: '';
    position: absolute;
    top: -50px;
    left: -104px;
    background-image: url("../images/bg-icon.png");
    background-repeat: no-repeat;
    width: 294px;
    height: 233px;
    z-index: -1;
}

.chairman .content p {
    font-size: 26px;
    line-height: 38px;
    font-weight: 500;
    margin-bottom: 40px;
}

.chairman .content .name {
    font-size: 20px;
    line-height: 38px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.chairman .content .name span {
    font-size: 14px;
    line-height: 38px;
    margin-left: 10px;
}

.chairman .content .name::before {
    content: '';
    width: 7px;
    height: 12px;
    background-color: var(--secondary-color);
    margin-right: 21px;
}

.sustainability-section {
    margin-bottom: 60px;
}

.sustainability-section .title {
    margin-bottom: 30px;
}

.sustainability-section .image-tab {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.sustainability-section .image-tab .tab .sub-title {
    margin-bottom: 40px;
}

.sustainability-section .image-tab .tab .disc {
    display: none;
}

.sustainability-section .image-tab .tab .tablist {
    width: fit-content;
    border-bottom: 0.4px solid var(--primery-color);
}

.sustainability-section .image-tab .tab .tablist .nav-link {
    padding: 8px 38px;
    font-weight: 500;
    color: var(--primery-color);
}

.sustainability-section .image-tab .tab .tablist .nav-link {
    background-color: transparent;
    position: relative;
}

.sustainability-section .image-tab .tab .tablist .nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background-color: var(--secondary-color);
}

.sustainability-section .image-tab .tab .tab-content {
    padding-top: 25px;
}

@media(max-width:1024px) {

    .chairman .content p {
        font-size: 22px;
        line-height: 32px;
    }

}

@media(max-width:768px) {

    .banner-section {
        padding-bottom: 50px;
    }

    .banner-section .images {
        padding: 0 25px;
    }

    .banner-section .heading .sub-title {
        line-height: 38px;
        font-size: 32px;
    }

    .banner-section .heading {
        padding: 31px 29px;
        max-width: 400px;
        width: 100%;
        border: none;
    }

    .banner-section .images .sub-image {
        max-width: 34.3%;
        bottom: -65px;
    }

    .banner-section .heading .sub-title::before {
        height: 65px;
    }

    .our-business-section {
        margin-bottom: 50px;
    }

    .image-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        margin-bottom: 45px;
    }

    .image-content .content {
        text-align: center;
    }

    .image-content.one .content .link {
        display: none;
    }

    .company-row {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 60px;
    }

    .image-content.two {
        margin-bottom: 100px;
    }

    .company-section {
        margin-bottom: 112px;
    }

    .featured-storie-section .title {
        margin-bottom: 30px;
    }

    .featured-slider .owl-nav {
        top: -69px;
    }

    .sustainability-section .image-tab {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }

    .sustainability-section .image-tab .tab {
        text-align: center;
        padding: 0 25px;
    }

    .sustainability-section .image-tab .tab .sub-title {
        margin-bottom: 16px;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    .sustainability-section .image-tab .tab .tablist {
        margin: 0 auto;
    }

    .sustainability-section .image-tab .tab .disc {
        display: block;
        margin-bottom: 42px;
        font-size: 14px;
        line-height: 24px;
    }

    .sustainability-section .image-tab .tab .tab-content p {
        font-size: 14px;
        line-height: 24px;
    }

    .chairman-section {
        padding-top: 50px;
        margin-bottom: 50px;
    }

    .chairman .content p {
        font-size: 19px;
        line-height: 28px;
        margin-bottom: 30px;
    }

    .chairman-section::before {
        display: none;
    }

    .chairman .image {
        width: 100%;
    }

    .chairman .content::after {
        content: '';
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url("../images/mobile-bg-icon.png");
        background-repeat: no-repeat;
        max-width: 386px;
        width: 100%;
        height: 160px;
        z-index: -1;
    }

    .chairman .content {
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
        max-width: 460px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .chairman .content .name {
        justify-content: center;
    }

    .sustainability-section {
        margin-bottom: 50px;
    }

}


@media(max-width:640px) {

    .banner-section .heading .sub-title {
        line-height: 25px;
        font-size: 22px;
    }

    .banner-section .heading {
        padding: 29px 20px;
        max-width: 270px;
    }

}

@media(max-width:420px) {

    .chairman .content::after {
        background-size: contain;
        max-width: 300px;
    }

}



/* home page css end */


/* aboutus css start */

.aboutus-banner-section {
    margin-top: 32px;
    margin-bottom: 45px
}

.aboutus-banner-section .banner-img img {
    width: auto;
}

.aboutus-banner-section .banner-img .image2 {
    display: none;
}

.know-aboutus-section {
    margin-bottom: 70px;
}

.know-aboutus-section h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    font-family: var(--PlayfairDisplay-SemiBold);
    color: var(--primery-color);
    margin-bottom: 16px;
    position: relative;
}

.know-aboutus-section h1::before {
    content: '';
    position: absolute;
    left: -33px;
    width: 6px;
    height: 44px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--secondary-color);
}

.know-aboutus-section p {
    margin-bottom: 30px;
}

.know-aboutus-section .know-content {
    max-width: 825px;
    margin-left: 28%;
}

.know-aboutus-section .know-content .mobile-text {
    display: none;
}

.our-journey-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 95px;
    gap: 50px;
}

.our-journey-wrapper .our-journey-slider .owl-item {
    padding-right: 25px;
}

.our-journey-wrapper .our-journey-slider .year {
    font-weight: 900;
    font-size: 41px;
    line-height: 50px;
    font-family: var(--inter-regular);
    letter-spacing: 0.055em;
    color: var(--primery-color);
    margin-bottom: 10px;
}
.our-journey-wrapper .image {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our-journey-wrapper .image .image1 {
    position: relative;
    z-index: 3;
}
.our-journey-wrapper .image .image2 {
    position: relative;
    z-index: 1;
    margin-top: -6px;
}
.our-journey-wrapper .image img {
    width: auto;
}

.team-section {
    margin-bottom: 100px;
}

.team-section .team-wrapper {
    max-width: 1153px;
    margin: 0 auto;
    gap: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.team-section .team-wrapper .member-image img {
    width: auto;
}

.team-section .team-wrapper .member-image {
    margin-right: 67px;
}

.team-section h4 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    font-family: var(--PlayfairDisplay-SemiBold);
    color: var(--secondary-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.team-section .member-detail {
    position: relative;
    z-index: 99;
    width: fit-content;
    margin-left: auto;
    margin-top: -90px;
}

.team-section .member-detail::before {
    position: absolute;
    content: '';
    top: -23px;
    left: -81px;
    background-image: url(../images/aboutus/member-icon-shap.png);
    background-repeat: no-repeat;
    width: 241px;
    height: 146px;    
    z-index: -  1;
    background-size: contain;
}

.team-section .member-detail h5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    position: relative;
    margin-bottom: 0;
}

.team-section .member-detail h5::before {
    content: '';
    position: absolute;
    left: -21px;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 12px;
    background-color: var(--secondary-color);

}

.team-section .member-detail p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 0;
    position: relative;
}

@media(max-width: 1024px) {
    
.team-section .team-wrapper {
    grid-template-columns: repeat(2, 1fr);
}
.team-section .team-wrapper .member-image {
    margin-right: 40px;
}
}

@media(max-width:768px) {
    .aboutus-banner-section .banner-img .image1 {
        display: none;
    }

    .aboutus-banner-section .banner-img .image2 {
        display: block;
    }

    .know-aboutus-section h1::before {
        display: none;
    }

    .know-aboutus-section .know-content {
        text-align: center;
        margin-left: 0;
    }

    .know-aboutus-section .know-content .desktop-text {
        display: none;
    }

    .know-aboutus-section .know-content .mobile-text {
        display: block;
        margin-bottom: 0;
    }
    .team-section .team-wrapper {
        max-width: 419px;
        margin: 0 auto;
        gap: 53px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-section .team-wrapper .member-image {
        margin-right: 15px;
    }
}