@media(max-width: 1200px) {    .our-companies .bg-images-two {        max-width: 58%;    }}@media(max-width: 1100px) {    .footer-detail .footer-info {        gap: 50px;    }}@media(max-width:1024px) {    .team-section .team-wrapper {        grid-template-columns: repeat(2, 1fr);    }    .team-section .team-wrapper .member-image {        margin-right: 40px;    }    .tab-section .image-tab {        gap: 50px;        grid-template-columns: 31.5% 61.5%;    }    .chairman .content p {        font-size: 22px;        line-height: 32px;    }    .header .nav ul {        gap: 30px;    }    .benz-gallary-item {        gap: 40px;    }    .garnet-motors-inner {        gap: 40px;    }    .brands-logo-inner {        grid-template-columns: repeat(3, 1fr);        row-gap: 20px;    }    .ks-metals-galler .metals-galler-innner {        gap: 60px;    }    .delarship-images .detail {        margin-left: 60px;        padding-left: 25px;    }    .articles-inner-section .section-box-one {        gap: 50px;        margin-top: 50px;    }    .latest-news {        margin-top: 90px;    }    .contact-image {        align-items: center !important;    }}@media(max-width: 991px) {    .companies-contect {        right: 100px;    }    .our-companies .bg-images-two {        max-width: 55%;    }    .ks-metals-galler .metals-galler-innner {        gap: 40px;    }    .footer-detail .footer-info {        gap: 30px;    }    .footer-detail {        padding: 20px;    }    .our-companies .bg-images-two img{        min-height: unset;        max-height: unset;    }}@media(max-width:768px) {    .banner-section {        padding-bottom: 50px;    }    .banner-section .images {        padding: 0 25px;    }    .our-business-main .info{        padding: 0 16px;        padding-top: 30px;    }    .banner-section .heading .sub-title {        line-height: 38px;        font-size: 32px;    }    .banner-section .heading {        padding: 31px 29px;        max-width: 400px;        width: 100%;        border: none;    }    .banner-section .images .sub-image {        max-width: 34.3%;        bottom: -65px;    }    .banner-section .heading .sub-title::before {        height: 65px;    }    .our-business-section {        margin-bottom: 50px;    }    .our-business-section::before {        display: none;    }    .image-content {        grid-template-columns: repeat(1, 1fr);        gap: 16px;        margin-bottom: 45px;    }    .image-content .image {        padding-left: 30px;    }    .shape {        left: 5px;    }    .image-content .content {        text-align: center;    }    .image-content.one .content .link {        display: none;    }    .company-row {        grid-template-columns: repeat(2, 1fr);        row-gap: 60px;    }    .image-content.two {        margin-bottom: 100px;    }    .company-section {        margin-bottom: 112px;    }    .featured-storie-section .title {        margin-bottom: 30px;    }    .featured-slider .owl-nav {        top: -69px;    }    .image-tab {        grid-template-columns: repeat(1, 1fr);        row-gap: 30px;    }    .image-tab .tab {        text-align: center;        padding: 0 25px;    }    .image-tab .tab .sub-title {        margin-bottom: 16px;        max-width: 360px;        margin-left: auto;        margin-right: auto;    }    .image-tab .tab .tablist {        margin: 0 auto;    }    .image-tab .tab .disc {        display: block;        margin-bottom: 42px;        font-size: 14px;        line-height: 24px;    }    .image-tab .tab .tab-content p {        font-size: 14px;        line-height: 24px;    }    .chairman-section {        padding-top: 50px;        margin-bottom: 50px;    }    .chairman .content p {        font-size: 19px;        line-height: 28px;        margin-bottom: 30px;    }    .chairman-section::before {        display: none;    }    .chairman .image {        width: 100%;    }    .chairman .content::after {        content: '';        position: absolute;        top: -30px;        left: 50%;        transform: translateX(-50%);        background-image: url("../images/mobile-bg-icon.png");        background-repeat: no-repeat;        max-width: 386px;        width: 100%;        height: 160px;        z-index: -1;    }    .chairman .content {        width: 100%;        margin-left: 0px;        margin-top: 15px;        max-width: 460px;        margin-left: auto;        margin-right: auto;        text-align: center;    }    .chairman .content .name {        justify-content: center;    }    .sustainability-section {        margin-bottom: 50px;    }    .companies-contect {        right: 50px;    }    .bg-images-one .images-phone {        display: none;    }    .bg-images-one .images-mobile {        display: block;    }    .bg-images-one .images-mobile img {        max-height: 250px;        min-height: 250px;    }    .bar-mobile-icon {        display: block;        cursor: pointer;    }    .header .nav {        position: fixed;        top: 0;        right: -100%;        display: block !important;        max-width: 370px;        width: 100%;        height: 100%;        background: var(--white);        line-height: 40px;        padding: 20px;        box-shadow: 0 5px 10px rgb(0 0 0 / 20%);        transition: all 0.5s ease;        z-index: 1000;        overflow: auto;    }    .close-icon {        visibility: visible;        width: 35px;        height: 35px;        opacity: 1;        transition: all .3s ease-in-out;        cursor: pointer;        position: relative;        display: block;        margin-left: auto;    }    .close-icon::after {        content: '';        display: block;        position: absolute;        left: 0;        width: 3px;        height: 30px;        transform: rotate(-45deg);        background: var(--secondary-color);        margin-left: 20px;        margin-top: 2px;    }    .close-icon::before {        content: '';        display: block;        position: absolute;        left: 0;        width: 3px;        height: 30px;        transform: rotate(45deg);        background: var(--secondary-color);        margin-left: 20px;        margin-top: 2px;    }    .header .nav ul {        display: block;    }    .images-group-mobile.owl-carousel {        display: block;    }    .images-group {        display: none;    }    .benz-gallary-item {        flex-direction: column;    }    .benz-gallary-contect {        width: 100%;        padding-left: 50px;    }    .know-more-button {        margin-top: 24px;    }    .benz-option-car-heading {        margin-bottom: 30px;    }    .benz-gallary-item {        gap: 15px;    }    .garnet-motors-inner .images-box,    .garnet-motors-inner .garnet-motors-content {        width: 100%;        text-align: center;    }    .garnet-motors-inner {        flex-direction: column;    }    .garnet-motors-inner .images-box .mobile {        display: block;    }    .garnet-motors-inner .garnet-motors-content .destop-content,    .garnet-motors-inner .images-box .destop {        display: none;    }    .garnet-motors-inner .garnet-motors-content .mobile-content {        display: block;    }    .garnet-motors-inner .images-box img {        width: 100%;    }    .garnet-motors-content .brands-text {        margin-top: 50px;    }    .brands-logo-inner {        grid-template-columns: repeat(2, 1fr);        row-gap: 25px;    }    .brands-logo-information {        margin-top: 15px;    }    .aboutus-banner-section .banner-img img {        width: 100%;        padding-left: 20px;        padding-right: 20px;    }    .ks-metals-galler .metals-galler-content:not(:nth-child(odd)),    .ks-metals-galler .metals-galler-content:not(:nth-child(even)) {        padding: 0;    }    .ks-metals-galler .metals-galler-box .images-box .destop {        display: none;    }    .ks-metals-galler .metals-galler-box .images-box .mobile {        display: block;    }    .ks-metals-galler .metals-galler-innner {        grid-template-columns: repeat(1, 1fr);    }    .delarship-section {        padding-bottom: 40px;    }    .delarship-images .poster img {        width: 100%;    }    .delarship-images .delarship-desktop {        display: none;    }    .delarship-images .delarship-mobile {        display: block;    }    .delarship-images .delarship-mobile .date {        margin: 0;        display: flex;        text-align: center;        justify-content: center;    }    .delarship-images .detail h1 {        margin-bottom: 28px;        font-size: 32px;        line-height: 38px;        max-width: 70%;    }    .delarship-images .detail {        margin: 0;        padding: 0;        display: flex;        text-align: center;        justify-content: center;    }    .delarship-read .delarship-read-desktop {        display: none;    }    .delarship-read {        text-align: center;    }    .delarship-read p {        margin: 30px 0px;    }    .delarship-read .delarship-read-mobile {        display: block;    }    .latest-news .latest-news-inner {        gap: 50px;    }    .latest-news-inner .latest-news-box {        flex-direction: column;        gap: 22px;    }    .latest-content h4 {        margin-bottom: 3px;    }    .latest-content .date p {        margin-bottom: 8px;    }    .latest-news-inner .latest-news-box .images-box {        max-width: 100%;    }    .latest-news-inner .img-mobile,    .articles-item .img-mobile {        display: block;    }    .latest-news-inner .img-destop,    .articles-item .img-destop {        display: none;    }    .articles-section .articles-inner-section {        grid-template-columns: repeat(1, 1fr);    }    .articles-inner-section .section-box-one {        display: none;    }    .articles-inner-section .section-box-two {        gap: 38px;    }    .latest-news .title h3,    .articles-section .title h3 {        font-size: 32px;        line-height: 38px;        margin-bottom: 28px;    }    .articles-section {        margin-top: 50px;    }    .latest-news {        margin-top: 50px;    }    .lat-arti-fature-slider {        margin-bottom: 40px;    }    .contact-grup {        display: block;    }    .contact-image {        display: flex;        justify-content: center;        text-align: center;        align-items: center;        padding: 0;        height: 600px;    }    .contact-image .image-1 {        display: none;    }    .contact-image .image-2 {        display: block;    }    .contact-here {        background: url(../images/contact/background-4.png) no-repeat;        height: 874px;        background-size: 100% 100%;        width: 100%;        align-items: start;        justify-content: start;        display: block;        text-align: center;        padding-top: 40px;    }    .contact-here .blank {        display: none;    }    .contact-here .index {        max-width: 480px;        margin: 0 auto;        width: 100%;        text-align: center;        justify-content: start;    }    .contact-here .index h1 {        font-size: 42px;    }    .footer-detail .footer-img p {        display: none;    }    .copy-right {        display: block;    }    .footer-detail {        flex-direction: column;        gap: 36px;    }    .footer-detail .footer-info {        flex-direction: column;        gap: 30px;        width: 100%;    }    .footer-info .footer-link {        display: flex;        gap: 24px;    }    .footer-info .footer-link ul {        min-width: 90px;    }    .our-companies-map-slider {        overflow: hidden;    }    .our-companies-map-slider .map-section {        padding: 0 16px;        padding-bottom: 66px;    }    .know-aboutus-section h1 {        font-size: 32px;        line-height: 38px;    }    .aboutus-banner-section .banner-img .image1 {        display: none;    }    .aboutus-banner-section .banner-img .image2 {        display: block;    }    .know-aboutus-section h1::before {        display: none;    }    .know-aboutus-section .know-content {        text-align: center;        margin-left: 0;    }    .know-aboutus-section .know-content .desktop-text {        display: none;    }    .know-aboutus-section .know-content .mobile-text {        display: block;        margin-bottom: 0;    }    .our-journey-wrapper {        grid-template-columns: 100%;        padding-left: 0px;        gap: 30px;    }    .team-section h4 {        font-size: 32px;        line-height: 38px;    }    .team-section .team-wrapper {        max-width: 419px;        margin: 0 auto;        gap: 53px;        display: grid;        grid-template-columns: repeat(1, 1fr);    }    .team-section .team-wrapper .member-image {        margin-right: 15px;    }    .our-journey-section h2 {        font-size: 32px;        line-height: 38px;    }    .our-journey-slider {        max-height: none;        overflow: hidden;    }    .our-journey-wrapper .our-journey-slider .swiper-wrapper {        display: inline-flex;    }    .our-journey-wrapper.journey-slider-main .swiper-button-next {        top: -115px;        right: 0;        left: unset;    }    .our-journey-wrapper.journey-slider-main .swiper-button-prev {        top: -115px;        left: 0;    }    .our-journey-wrapper.journey-slider-main .slide-button {        transform: rotate(90deg);    }    .our-journey-wrapper .image .shape-image {        top: 100%;    }    .our-journey-wrapper .image {        margin-bottom: 100px;    }    .our-journey-slider::before {        display: none;    }    .our-journey-wrapper .our-journey-slider .swiper-slide {        text-align: center;    }    .our-journey-wrapper .our-journey-slider .swiper-slide-next {        opacity: 0.5;    }    .our-journey-wrapper .our-journey-slider .swiper-slide-next .year {        color: var(--primery-color);        font-weight: 700;    }    .our-journey-wrapper .our-journey-slider .swiper-slide-active .year {        color: var(--secondary-color);        font-weight: 900;    }    .our-journey-slider::after {        display: none;    }    .our-journey-wrapper .image .main-image {        margin-top: 0px;    }    .tab-section .image-tab {        gap: 50px;        grid-template-columns: 100%;    }    .banner-section .img {        max-width: 100%;        margin: 0;    }    .map-section {        padding-bottom: 66px;    }    .map-section .owl-nav {        top: unset;        bottom: 0px;    }    .artical-section {        margin-bottom: 50px;    }    .artical-banner-section {        padding-left: 22px;        padding-right: 22px;    }    .artical-banner-section img {        width: 100%;        min-height: 155px;    }    .artical-banner-section h1 {        font-size: 32px;        line-height: 48px;        left: 50%;        top: 50%;        transform: translate3d(-50%, -50%, 0);    }    .team-section .team-wrapper .member-image img {        width: 100%;    }    .team-section .team-wrapper .member-image {        margin-right: 44px;    }    .team-section .member-detail::before {        background-image: url("../images/aboutus/member-icon-shap-mobile.png");        width: 337px;        height: 204px;        top: -23px;        left: -110px;    }    .team-section .member-detail {        margin-left: 42%;        margin-top: -125px;    }    .team-section .team-wrapper .member {        min-height: 482px;    }    .team-section .team-wrapper {        max-width: 427px;        margin: 0 auto;        gap: 100px;        display: grid;        grid-template-columns: repeat(1, 1fr);    }    .team-section .member-detail h5::before {        content: '';        position: absolute;        left: -35px;        top: 50%;        transform: translateY(-50%);        width: 7px;        height: 12px;        background-color: var(--secondary-color);    }    .articles-section-one {        display: none;    }    .articles-section-one-mobile {        display: block;        position: absolute;        top: 26px;        left: 30px;    }    .articles-section-images {        padding: 0 20px;    }    .articles-section-images img {        width: 100%;        max-height: 158px;        min-height: 158px;    }    .news-articles-section .articles-section-title h1{        font-size: 32px;        line-height: 38px;        text-align: center;        padding-left: 16px;        padding-right: 16px;    }    .news-articles-section .articles-section-title::before{        display: none;    }}@media(max-width:640px) {    .banner-section .heading .sub-title {        line-height: 25px;        font-size: 22px;    }    .banner-section .heading {        padding: 29px 20px;        max-width: 270px;    }    .title {        font-weight: 700;        font-size: 32px;        line-height: 38px;    }    .sub-title {        font-size: 32px;        line-height: 48px;    }    .bg-images-one .images-mobile img {        max-height: unset;        min-height: unset;    }    .companies-contect {        max-width: 215px;    }    .companies-contect .title::before {        bottom: 0;    }}@media(max-width: 580px) {    .artical-section .swiper-prev {        flex-direction: column;    }    .artical-section .swiper-next {        flex-direction: column-reverse;    }}@media(max-width:560px){    .featured-storie-section .title{        margin-bottom: 75px;    }    .featured-slider .image{        min-height: unset;        max-height: unset;    }}@media(max-width:420px) {    .chairman .content::after {        background-size: contain;        max-width: 300px;    }    .team-section .member-detail::before{        width: 295px;    }}@media(max-width: 450px) {    .benz-gallary-contect {        padding: 0;    }    .companies-contect {        max-width: 235px;    }    .companies-contect .title::before {        display: none;    }    .companies-contect .title {        font-size: 25px;        line-height: 30px;        padding: 0;    }    .brands-logo-inner {        grid-template-columns: repeat(1, 1fr);    }    .contact-image {        height: 400px;    }    .team-section .team-wrapper{        gap: 40px;    }    .team-section .team-wrapper .member{        min-height: unset;    }}